Μ
status porro horarii, qni ex collatione 1ss 2'& 3.

4. ς. 6. cum tribu} postremis emergunt,
1 unt.

duell. 1.²cnmult. ’ «31. .Ι

'curn penult.
ᾗ currentepemrit. 3.

Excoll.2.²&3.²³⁸'eumn1t. 4. 5:26. .
. 3.cnmpennlt. 3. '59:¹25-
· 3. eumantepennlt. 4. ι. o.

Excell.4.²eumulr. 4. 8. ¹'120
cumpennlr. 4. ι. 38.
eumantepernlt. 4. 4. 37.

Exc011.5.2eumu1t. 4. 6. 3⁷·
cum penult. 3· 59. ιο.
cumantepenuit. 4. 3. n.

Exeolm'aeeumnit. 4. 6. 4ο.
eumpenult. 4. 3. 18.
cumanrepenult. 4. ό. 4ς.

Adhibita regula, qua ufi sumus ‚in ptaee. se·
rie. videntur ,ab hac excludendae tresdetermi·
nationes. secunde, vid.. tertia, & septima. Quo
pos1t0,media intere reliquas erit, 4ss' 2.’' 57.”’: dc⁴
sumpta media inter hanc & praecedentem, ea

- erit.‘4·’ 2.’' 25.”' Malo tamen eam pontru
,ι 4? 2.” 10.”'‚ cujusmodi fere prodiret . fi in
hac posteriori serie tatio haberetur tertiae dt⁷
odinvae determinationis ε propterea quod quan·

· titas-motusappatentit. quaeex priori serie col·
, ligitur. cuique potius adhaerendum essenobit
videtur. vix aequat 4.’ 2.”(g)' . Deter-

w

'temonem rrrmrn'euienuintnexnonnettemnoffiu:

 

