ᾗ h
15¹32”{)mm13.}raee„so1.2w.m ³⁶’ ᾖξ’ 3 azam( ’, .
ω. ’ξ {vem ιω. σω. ‚ 4⁶ )‚1,1mb.sqq‚ven0·d rec.

{vem-dm. ree. 37, ⁴4⁹ {ven.2afi1.0b1.21t.

σε. ιι, ) Limb.se‹1.s01.·afi1.oec.

ις
19
3⁴1)v·n.2afi1. οιωιι.
392)

ιγ. ⁴⁹2¹ umb.teq.s01.1maec.

XXXL . A .
²3· 29 >tinib.⁸p}aec.sol.adm.rec 41. 55 >Limb.f›‘rl;ec.sol.2dfit‚oe0
ἐξ 3v⁰¹¹⁰¹ffl⁰b10 , ’μ’ ἐξ ζ’νοηζὶὰΐιΜΒΙ.
Μ’ 3 hastam· Μ· ’ {3¹ {Van-adm. rec.

ἔξ 3 vm, ψῃ, obl, ψ, ¹54} ζ νεά. ιὰ fil. obl. tlt.

’ xxxL
²6· 6 )Limb.15raee.801.=dfil.fec 43· 29 {V {¹:31 b!
20 ¹3'v221.n‹lfll.obl. 35 0¹¹0· '⁰⁰

2 .

ἐπ’ {2 ζ Ven. nsi fil. obl.

{g {vem nd ffl. rec.

{³13 Y‘fl· Ιῦἧῐ. obium . .
33· 132) ιίπὼ. semmai filaee.

 

