mr. m„
“7¹1 ‘7.¹

¹³ ἲ. ’‘,L'Q ιιι-ιι ’ ‘’V'’vaflffl·

48 „VVVMVV- ¹⁸²⁶ η 4⁴· 3 ⁹3Vnn. adm. ren. ,τ

³³ 41017Ιειι nd obl ιΙι, ¹ Ξὲζνοιι. adai. οΙιΙΙίΙΙ.

¹3 1'5· 4)Lmbseqso1ndfi1rec 45 29¹)anbnuq801nmree

xv111.xx111‚
7·¹¹ -, ..¹² ·

²⁸⁰ “”¹3mQQQ

57 ¹)Vnn. adm. οΙιΙ,
Ι 5² {J {Vem adilane. Ι
3⁷23 Ven. nd ΙΙ Q. nlt. .
Ἰ 24· 34)Limb. Ιιι Sol ndffl rec 53. ς9)υιιιΙ,Ιις.3οΙ-,ΙΙΙΙ,3ΙΙΙ
‘ ,ΧΠ ιυυ.,.

ι · ff ..

ι ²⁷⁰}23VenQ7dfi1lel.56·2‹5>3v„fflffl ,bl ’ Α

gngfflm ”¹3QQQ.Q

²3· ¹3¹3 Ven ιΙΙΙ. obl ιΙι. {ven-„1131 951 212
2912 )·1.imb.fu.801.2dfil.rec. ιθ. 29¹)Limb.snq.Sol. mnf...

xx a
h .

7.
Q2Q‚fflffiffl,

ι, 25¹)L1mb·9naen.³919dfllrec

Ξ4 {Veia ndfil. nec. ΙΙ ¹3 ven “lm σω

3· ιζ {vem nd ΙΙ nec.

Q3QOQ.Q.
443 >nmb.te9.801.dfl1.oe5.·

Β ΙΙ {3 ven. ad fil. obl. alt.¹

ΙΙ. 1¹ )Limb. seq 801 ..151 rec. 38

 

