Observationes afipulsupxm Solis ἃ Venetis ud fil· Micrometri ,
‹enmonbus honlogii notate .

’., 1.b . v,
93 1”) Limbfiraeesol‘ad‘fflsoe. 45³ ςς”)’ ἱῑὶιιᾞζ ἓξὲο.ἐοί.ἐάῆ.ωο.

¹0· 33v0n.2dfi1.0b1. 4⁶·gss3·ven;1dfl1-:ob1. , ⁴:

39 )1¹imb·s0‘1·v⁶¹¹·⁸dffl·“⁶‚ 47· ²⁰ ζ ven. ad flh rec. .
¹¹‘1613 v⁶¹¹s⁸dfl¹⁹⁰b¹³¹¹²m¹¹¹⁶ zm ‘Ml ¹:
55) ena .obl.tlt.

, 42. 12 )mmb.s99.s01.2atfl1.reo. ’
11. w.
h · h

16. 23 )⁶ Limb.{;aec.Sol.2dfl1.rec. 55· 3⁰ )‚l¹1mb3{:rss9·801·²dfil·r&⁶0

¹⁷· ᾗῇ {venssad‘flh obl„ ‘ ⁵⁶· {j {Vm- ⁸³,f'11-0b1»

ἒξ 3 ven· ,ᾖ ἧι. m· ' {J {Venffztd⁸ m‘ rec. ,

, 5⁷· ἑξ ξνοπ..ᾳάἧ1ιᾳὺ1.ξ1ι..

³ ις >11mb.seq.s01.2dfi1.re'c.

¹3· {g ζ ven. ad fil. obl. tlt.

39 > Limbiseq.801.a‹1fi1‡rec.‚ ,
111. vu.

, 12 h
ιο. 42 >Limb.{}aec.801.ad'fi1.rec. ι. 50 )·Limb.{}aee.sol.idfil.red

²¹· 233ven.2dfi1.0121. “’ ³· ᾒξ ζΝςη· *ffl- ⁰b¹· ·-

ἶ ‚²²⁹ 44 stgffixnfftraeesvwdfil. 4· {2 {Venadfihrem

, {j {venstannomtr -
. ς, g >Limb.seq.Sol.ndfil.rec.

Jv Vm· ·

h

31. ¹9 )Limb.praee.sol.2dfl1.re2. ηε· 7 )·L3fflb·¹6';²⁰·s⁰¹·³dffl·f⁶0·

* 32.17)Limb.praec.ven.1dfll.ob1. 9· 52 {lv-envsstlufilwffl·

.- „1³

 

47 )Limb.31fffq.801.²dfil.rec. · ’

