¹¹11st §53²3 le plus sfir est de 583⁹. J’ ai ob·
{ente le commencement de la sortia ·› - · -

......................... 8.¹¹ 28? 385⁹
& la sortie totale ὲ .......... 8ss 46? ςὀ.”
On a observ& ἐι Londrcs le paffage de ·Venus
dans deux endroits‚ l’un a l'Est, l'autre ὲ l'Ouest
de cette ville ; dans le premier l’ emersum to-
tale fut observee ὲ ..·. .. . . ὁ . 8 ¹¹ 35? 3·’'
’δε dans l' autre ὲ . ........... 8.}² 35? 5·’'
'A York avec differents telescopes l’emerfion ,

de Venus fut observee ὲ . . . .. . . 83· 34?

A Copenhague l' emerfion ὲ . 9.¹¹ 2 3?
A S} Neats dans la province de Huntington

en Angleterre l’ emerfion ἐι.. . ,. ,8.Ῑ’ 31.’

 

Nos

